<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weather Forecasts</title>

	<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="assets/styles/css/main.css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>

	<script src="assets/libs/angular.min.js"></script>
	<script src="assets/libs/angular-route.js"></script>
	<script src="assets/libs/angular-animate.min.js"></script>
	<script src="assets/libs/ui-bootstrap-1.3.2.min.js"></script>
	<script src="assets/libs/loading-bar.min.js"></script>
	<script src="assets/js/moment.min.js"></script>

	<script src="app/app.module.js"></script>
	<script src="app/app.routes.js"></script>

	<script src="app/controllers/forecastsController.js"></script>
	<script src="app/services/forecastsService.js"></script>
	<script src="app/directives/search/searchDirective.js"></script>
	<script src="app/helpers/conversions.js"></script>
</head>

<body ng-app="App">
<div class="container" ng-controller="forecastsController">
	<header>
		<div class="row">
			<div class="col-md-4 col-lg-6">
				<div class="logo">
					<h1><img src="assets/img/sun.png" alt="">Weather
						<span class="label"><a target="_blank" href="http://forecast.io/">Powered by Forecast</a></span>
					</h1>
				</div>
			</div>

			<div class="col-md-8 col-lg-6">
				<search></search>
			</div>
		</div>
	</header>

	<div ng-view></div>
</div>
</body>
</html>


